# efcore-respawn-tests

./: .gitignore  CitiesApp.sln  docker-compose.override.yml  docker-compose.yml  go.mod  pipeline.go  readme.md
.github/workflows/: integration.yml
src/: CitiesApp.sln  docker-compose.dcproj  docker-compose.yml
src/CitiesApp/: CitiesApp.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
src/CitiesApp.Application/: CitiesApp.Application.csproj
src/CitiesApp.Application/Cities/AddCity/: AddCityCommand.cs  AddCityCommandHandler.cs
src/CitiesApp.Application/Cities/AddSearchedCity/: AddSearchedCityCommand.cs  AddSearchedCityCommandHandler.cs
src/CitiesApp.Application/Cities/GetCitiesWithinDistance/: GetCitiesWithinDistanceQuery.cs  GetCitiesWithinDistanceQueryHandler.cs
src/CitiesApp.Application/Cities/GetCity/: GetCityQuery.cs  GetCityQueryHandler.cs
src/CitiesApp.Application/Cities/ListCities/: ListCitiesQuery.cs  ListCitiesQueryHandler.cs
src/CitiesApp.Application/Cities/RemoveCity/: RemoveCityCommand.cs  RemoveCityCommandHandler.cs
src/CitiesApp.Application/Cities/UpdateCity/: UpdateCityCommand.cs  UpdateCityCommandHandler.cs
src/CitiesApp.Application/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/CitiesApp.Application/Queries/: IQuery.cs  IQueryHandler.cs
src/CitiesApp.Domain/: CitiesApp.Domain.csproj
src/CitiesApp.Domain/City/: City.cs
src/CitiesApp.Domain/Exception/: EntityNotFoundException.cs
src/CitiesApp.Infrastructure/: ApplicationStartup.cs  CitiesApp.Infrastructure.csproj
src/CitiesApp.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs
src/CitiesApp.Infrastructure/Exceptions/: MissingApplicationConfigurationException.cs
src/CitiesApp.Infrastructure/Filters/: ApiExceptionFilter.cs
src/CitiesApp.Infrastructure/Migrations/: 20230611205021_add-cities.Designer.cs  20230611205021_add-cities.cs  20230612201426_add-location-column.Designer.cs  20230612201426_add-location-column.cs  ApplicationDbContextModelSnapshot.cs
src/CitiesApp.Presentation/: AssemblyReference.cs  CitiesApp.Presentation.csproj
src/CitiesApp.Presentation/Controllers/: CitiesController.cs
src/CitiesApp.Presentation/Model/City/: UpdateCity.cs
src/CitiesApp/Properties/: launchSettings.json
tests/CitiesApp.IntegrationTests/: CitiesApp.IntegrationTests.csproj
tests/CitiesApp.IntegrationTests/Cities/: AddCity.cs  GetCitiesWithinDistance.cs  ListCities.cs  ListCitiesTest.cs  RemoveCity.cs  UpdateCity.cs
tests/CitiesApp.IntegrationTests/Setup/: CustomWebApplicationFactory.cs  IntegrationTest.cs  IntegrationTestCollection.cs
tests/CitiesApp.IntegrationTests/Transaction/: TransactionTest.cs
